-- 1
SELECT * FROM aircrafts_data ad
WHERE t.AIRCRAFT_CODE IN ('320', '321', '733') 

--2
SELECT * FROM  AIRCRAFTS_DATA ad 
WHERE ad.AIRCRAFT_CODE NOT LIKE '3%'

--3
SELECT * FROM TICKETS t 
WHERE UPPER(t.PASSENGER_NAME) LIKE 'OLGA%'
AND (UPPER(t.EMAIL) LIKE 'OLGA%' OR t.EMAIL IS NULL) 

--4
SELECT * FROM AIRCRAFTS_DATA ad 
WHERE ad."RANGE" IN (5600, 5700)
ORDER BY "RANGE" DESC

--5
SELECT AIRPORT_NAME , CITY FROM AIRPORTS_DATA ad 
WHERE UPPER(ad.CITY) = 'MOSCOW'
ORDER BY AIRPORT_NAME 

--6
SELECT DISTINCT CITY FROM AIRPORTS_DATA ad 
WHERE upper(ad.TIMEZONE) LIKE 'EUROPE/%'

--7
SELECT BOOK_REF, (TOTAL_AMOUNT*0.9) FROM BOOKINGS b 
WHERE b.BOOK_REF LIKE '3A4%'

--8
SELECT FARE_CONDITIONS ||': '||seat_no FROM SEATS s
WHERE AIRCRAFT_CODE = '320' AND FARE_CONDITIONS = 'Business'

--9
SELECT MAX(TOTAL_AMOUNT), MIN(TOTAL_AMOUNT) FROM BOOKINGS b  
WHERE EXTRACT(YEAR FROM b.BOOK_DATE ) = 2017 

--10
SELECT ad.MODEL, COUNT(*) 
FROM AIRCRAFTS_DATA ad, SEATS s
WHERE ad.AIRCRAFT_CODE =s.AIRCRAFT_CODE 
GROUP BY ad.MODEL 
ORDER BY 2

--11
SELECT ad.MODEL, s.FARE_CONDITIONS, COUNT(*) 
FROM AIRCRAFTS_DATA ad, SEATS s 
GROUP BY ad.MODEL, s.FARE_CONDITIONS 
ORDER BY 1,2

--12
SELECT COUNT(*) FROM TICKETS t 
WHERE UPPER( t.PASSENGER_NAME) = 'ALEKSANDR STEPANOV' 
AND t.PHONE LIKE '%11'

--13
SELECT PASSENGER_NAME, COUNT(*) TICKETS_COUNTER
FROM TICKETS t 
WHERE UPPER(PASSENGER_NAME) LIKE 'ALEKSANDR%'
GROUP BY t.PASSENGER_NAME 
HAVING COUNT(*) > 2000
ORDER BY 2 DESC


--14
SELECT TRUNC(f.DATE_DEPARTURE) DATE_DEPARTURE 
FROM FLIGHTS f 
WHERE TRUNC(f.DATE_DEPARTURE, 'MM') = TO_DATE('01.09.2017', 'DD,MM,YYYY')
GROUP BY TRUNC(f.DATE_DEPARTURE)
HAVING COUNT(*) > 500
ORDER BY 1

--15
SELECT CITY 
FROM AIRPORTS_DATA ad 
GROUP BY CITY 
HAVING COUNT(*) > 1





