--1
SELECT MODEL, SPEED, HD
FROM PC
WHERE PRICE < 500

--2
SELECT DISTINCT MAKER
FROM PRODUCT
WHERE UPPER(TYPE) = 'PRINTER'

--3
SELECT MODEL, RAM, SCREEN
FROM LAPTOP
WHERE PRICE > 1000

--4
SELECT *
FROM PRINTER
WHERE COLOR = 'y'

--5
SELECT MODEL, SPEED, HD
FROM PC
WHERE (cd = '12x' OR cd = '24x') 
AND PRICE < 600

--11
SELECT AVG(SPEED)
FROM PC

--12
SELECT AVG(SPEED)
FROM LAPTOP
WHERE PRICE > 1000

--15
SELECT HD
FROM PC
GROUP BY HD
HAVING COUNT(HD) > 1
